# viewmodel

./: README.md
viewmodel/: build.gradle  config.gradle  settings.gradle
viewmodel/app/: build.gradle
viewmodel/app/src/androidTest/java/www/hbj/cloud/platform/: ExampleInstrumentedTest.java
viewmodel/app/src/main/: AndroidManifest.xml
viewmodel/app/src/main/java/www/hbj/cloud/platform/cache/: UserCache.java
viewmodel/app/src/main/java/www/hbj/cloud/platform/ui/: MainActivity.java  MainModel.java
viewmodel/app/src/main/java/www/hbj/cloud/platform/ui/bean/: UserBean.java
viewmodel/app/src/main/java/www/hbj/cloud/platform/ui/home/: HomeFragment.java  HomeModel.java
viewmodel/app/src/main/java/www/hbj/cloud/platform/ui/listener/: OnTabItemSelectedListener.java
viewmodel/app/src/main/java/www/hbj/cloud/platform/ui/mine/: MineFragment.java  MineModel.java
viewmodel/app/src/main/java/www/hbj/cloud/platform/ui/notifications/: NotificationsFragment.java  NotificationsModel.java
viewmodel/app/src/main/res/drawable/: icon_tab_home.xml  main_tab_tv_selector.xml
viewmodel/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_mine.xml  fragment_notifications.xml
viewmodel/app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
viewmodel/app/src/main/res/values-night/: themes.xml
viewmodel/app/src/test/java/www/hbj/cloud/platform/: ExampleUnitTest.java
viewmodel/baselibrary/: .gitignore  build.gradle  proguard-rules.pro
viewmodel/baselibrary/src/androidTest/java/www/hbj/cloud/baselibrary/: ExampleInstrumentedTest.java
viewmodel/baselibrary/src/main/: AndroidManifest.xml
viewmodel/baselibrary/src/main/java/www/hbj/cloud/baselibrary/: AnimationLoaderUtils.java  Base.java
viewmodel/baselibrary/src/main/java/www/hbj/cloud/baselibrary/common/: ApiException.java  ApiRetrofit.java  AppCommon.java  BaseHealthBean.java  BaseObjectBean.java  BaseStringBean.java  IBase.java  PermissionListener.java  RetryListener.java
viewmodel/baselibrary/src/main/java/www/hbj/cloud/baselibrary/common/base/: BaseCallBack.java  BaseResponse.java  Header.java
viewmodel/baselibrary/src/main/java/www/hbj/cloud/baselibrary/common/base/activity/: BaseActivity.java  BaseAppActivity.java  BaseTitleActivity.java
viewmodel/baselibrary/src/main/java/www/hbj/cloud/baselibrary/common/base/fragment/: BaseFragment.java  LazyLoadFragment.java
viewmodel/baselibrary/src/main/java/www/hbj/cloud/baselibrary/common/bean/: Empty.java  Result.java
viewmodel/baselibrary/src/main/java/www/hbj/cloud/baselibrary/common/cache/: AppCache.java
viewmodel/baselibrary/src/main/java/www/hbj/cloud/baselibrary/common/dialog/: BaseProgressDialog.java
viewmodel/baselibrary/src/main/java/www/hbj/cloud/baselibrary/common/listener/: NetModelListener.java
viewmodel/baselibrary/src/main/java/www/hbj/cloud/baselibrary/common/model/: ActionItem.java  ActionItem1.java  BaseViewModel.java
viewmodel/baselibrary/src/main/java/www/hbj/cloud/baselibrary/common/service/: ApiService.java
viewmodel/baselibrary/src/main/java/www/hbj/cloud/baselibrary/common/utils/: AnimationLoaderUtils.java  AppUtils.java  CacheUtil.java  LogUtils.java  NetWorkUtils.java  ScreenUtil.java  StatusBarUtil.java  ToastUtils.java
viewmodel/baselibrary/src/main/java/www/hbj/cloud/baselibrary/common/view/: ErrorView.java
viewmodel/baselibrary/src/main/java/www/hbj/cloud/baselibrary/modelpresent/: BaseViewModel.java
viewmodel/baselibrary/src/main/java/www/hbj/cloud/baselibrary/ngr_library/: ActivityStack.java  AliMessageReceiver.java  Config.java  DevelopmentEnvironment.java  MessageItem.java  PreferenceKey.java
viewmodel/baselibrary/src/main/java/www/hbj/cloud/baselibrary/ngr_library/component/: Shape.java  SysBaseAdapter.java  SysException.java  SysImageSizeConfig.java  SysListView.java
viewmodel/baselibrary/src/main/java/www/hbj/cloud/baselibrary/ngr_library/inteface/: IStickyHead.java
viewmodel/baselibrary/src/main/java/www/hbj/cloud/baselibrary/ngr_library/listener/: NoDoubleClickListener.java  NoDoubleItemClickListener.java
viewmodel/baselibrary/src/main/java/www/hbj/cloud/baselibrary/ngr_library/net/: ExceptionHandle.java  GsonJavaConverterFactory.java  GsonPHPConverterFactory.java  GsonResponseBodyJavaConverter.java  GsonResponseBodyPhpConverter.java  LoggingInterceptor.java  LoginIntecepter.java  ResultException.java  RetrofitClient.java  RxScheduler.java
viewmodel/baselibrary/src/main/java/www/hbj/cloud/baselibrary/ngr_library/utils/: Arith.java  BitmapHelp.java  ClassUtil.java  CollectionUtils.java  DataCleanUtil.java  DateTimeHelper.java  DensityUtil.java  DoubleKeyValueMap.java  DrawableUtil.java  Func.java  GsonUtil.java  HighLightedUtils.java  JsonUtil.java  LogUtils.java  LogcatUtil.java  MimeTypeUtils.java  OtherUtils.java  PermissionUtil.java  ReflectionUtil.java  SharedPreferenceHelper.java  StatusBarUtil.java  TextUtil.java
viewmodel/baselibrary/src/main/java/www/hbj/cloud/baselibrary/ngr_library/view/: CenterTextView.java  MyNoPaddingTextView.java
viewmodel/baselibrary/src/main/java/www/hbj/cloud/platform/: BaseApplication.java
viewmodel/baselibrary/src/main/java/www/hbj/cloud/zbar/lib/: ZbarManager.java
viewmodel/baselibrary/src/main/res/drawable/: herily_alertex_dlg_btn_text_color.xml  icon_tab_mine.xml  icon_tab_notifications.xml  toast_rootview_bg.xml
viewmodel/baselibrary/src/main/res/layout/: activity_main.xml  activity_qrscan.xml  base_title_layout.xml  dialog_layout.xml  dlg_select.xml  dlg_select_item.xml  dlg_select_multichoice.xml  dlg_select_singlechoice.xml  error_view_layout.xml  item_more_choose_lay.xml  item_more_choose_lay2.xml  item_singel_choose_lay.xml  item_singel_choose_lay2.xml  lay_pop_more_choose.xml  lay_pop_more_choose2.xml  lay_pop_single_choose.xml  lay_pop_single_choose2.xml  progress_circle.xml  toast_rootview.xml
viewmodel/baselibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
viewmodel/baselibrary/src/test/java/www/hbj/cloud/baselibrary/: ExampleUnitTest.java
(+79 files in other folders)
